# Based on /etc/xdg/foot/foot.ini

shell=/usr/bin/fish
term=xterm-256color

font=Hack-Regular:size=11
font-bold=Hack-Bold:size=11
font-italic=Hack-Italic:size=11
font-bold-italic=Hack-BoldItalic:size=11

pad=3x0 center

[main]
include=~/.local/share/foot/themes/gruvbox-dark
